<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" data-optimized-fonts="true"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&amp;display=swap" data-optimized-fonts="true"/><link rel="shortcut icon" href="/favicon.png"/><title>Luciano Yacob</title><meta name="next-head-count" content="8"/><link rel="preload" href="/_next/static/css/6021095d4aab1f24.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6021095d4aab1f24.css" data-n-g=""/><link rel="preload" href="/_next/static/css/6f446d3a49b5c2ca.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6f446d3a49b5c2ca.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49b6f2937c9ce9f4.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-e47bb435dabe4202.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3be7edbed49e43b3.js" defer=""></script><script src="/_next/static/chunks/184-0142cad57a1a1c21.js" defer=""></script><script src="/_next/static/chunks/209-f944e5634a43db37.js" defer=""></script><script src="/_next/static/chunks/pages/contact-f6c9a482f0e7ee3c.js" defer=""></script><script src="/_next/static/jeLdbIccOV03skYpHEQTH/_buildManifest.js" defer=""></script><script src="/_next/static/jeLdbIccOV03skYpHEQTH/_ssgManifest.js" defer=""></script><script src="/_next/static/jeLdbIccOV03skYpHEQTH/_middlewareManifest.js" defer=""></script><style id="__jsx-2650590081">section.jsx-2650590081{position:relative;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin:0;
min-width:100%;
min-height:100vh;
padding:5vh 0;
border-top:1px solid #e8e8e8;
overflow-y:hidden;
overflow-x:hidden;
-webkit-transition:background-color 1s ease-out;
transition:background-color 1s ease-out;
background-color:#1a1a1a}
article.jsx-2650590081{width:750px;
max-width:95%;
margin:0 auto;
padding:0;
height:auto;
line-height:1.6em;
word-spacing:1px;
letter-spacing:2px;
-webkit-transition:color 1s ease-out;
transition:color 1s ease-out;
color:#e8e8e8}</style><style id="__jsx-656697316">.cont-btn.jsx-656697316{height:34px}
input.jsx-656697316{position:relative;
display:block;
margin:25px auto 0px;
background-color:transparent;
border:solid 1px #e8e8e8;
border-radius:5px;
font-size:calc(.8rem + .2vw);
padding:5px 10px;
color:#e8e8e8}
input.jsx-656697316:active{box-shadow:0px 0px 4px 0px #0a0a0a;
font-size:calc(.7rem + .2vw)}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap"/></head><body><div id="__next" data-reactroot=""><header class="headerResponsive_stylesHDark__4BLzK headerResponsive_stylesH___VX5D header"><nav class="headerResponsive_navWrapp__9beP6"><div><h2 class="headerResponsive_h2__CWIMy"><a class="headerResponsive_iconWrapp__PFfAS" href="/"><div class="headerResponsive_icon__rL_w_"><img src="/favicon.png" alt="icon" height="45" width="45"/></div><b>LucianoYacob</b></a></h2></div><div class="headerResponsive_listCont__913gB"><ul class="headerResponsive_menu__l1JFX false headerResponsive_menuDark__f6u4b"><li class="headerResponsive_listItem__KO3_W"><a href="/">Inicio</a></li><li class="headerResponsive_listItem__KO3_W"><a href="/proyects">Proyectos</a></li><li class="headerResponsive_listItem__KO3_W"><a href="/cv">CV</a></li><li class="headerResponsive_listItem__KO3_W"><a href="/contact">Contacto</a></li></ul><div class="headerResponsive_btnContent__uBHhN"><div class="headerResponsive_menuIcon__WwM_n"><span><input type="checkbox"/><img src="/icons/bars-solid-light.svg" width="30" height="30" alt="expand_icon"/></span></div><div class="headerResponsive_menuIconBtn__VYNr5"><button class="headerResponsive_toggleBtn__pWhiT"><img src="/icons/sun-regular.svg" width="30" height="30" alt="toggle_icon_sun"/></button></div></div></div></nav></header><main><section class="presentation_presentation__c2MdK"><article class="presentation_firstArticle__4DGi1"><div><div class="presentation_imgContainer__aIg2m"><img src="/Images/mainimg.jpg" alt="LucianoYacob" height="125" width="125"/></div><h1 class="presentation_h1__LF3oM">Luciano Yacob</h1><h2 class="presentation_h2__Sf_GC">Diseñador y Programador Web Front-end</h2></div></article></section><section class="jsx-2650590081"><article class="jsx-2650590081"><div class="jsx-656697316 cont-btn"><input type="button" value="Imprimir" class="jsx-656697316"/></div><h2 class="jsx-656697316">Contacto</h2><ul class="jsx-656697316"><li class="jsx-656697316 listStyles_li__OWDyH">lucianoe.yacob@gmail.com</li><li class="jsx-656697316 listStyles_li__OWDyH">+54 2323 555448</li><li class="jsx-656697316 listStyles_li__OWDyH"><a href="https://www.linkedin.com/in/luciano-yacob-6b62b722a/" target="_blank" rel="noopener noreferrer" class="jsx-656697316 listStyles_a__Lq_8n">Linkedin</a></li><li class="jsx-656697316 listStyles_li__OWDyH"><a href="https://github.com/LucianoYacob" target="_blank" rel="noopener noreferrer" class="jsx-656697316 listStyles_a__Lq_8n">GitHUB</a></li><li class="jsx-656697316 listStyles_li__OWDyH"><a href="https://LucianoYacob.github.io" target="_blank" rel="noopener noreferrer" class="jsx-656697316 listStyles_a__Lq_8n">Luciano Yacob</a></li></ul></article></section></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"jeLdbIccOV03skYpHEQTH","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>